# api

./: .env.example  .gitignore  Codemy.sln  README.md  aspnetapp.pfx  docker-compose.deploy.yml  docker-compose.infrastructure.yml  docker-compose.yml
src/ApiGateway/ApiGateway/: Codemy.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Codemy.BuildingBlocks.Application/: Class1.cs  Codemy.BuildingBlocks.Application.csproj
src/BuildingBlocks/Core/: Codemy.BuildingBlocks.Core.csproj
src/BuildingBlocks/Core/Extensions/: ApiResponseExtensions.cs  LogExtensions.cs
src/BuildingBlocks/Core/Interfaces/: IAuditableEntity.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Core/Models/: ApiResponse.cs  PermissionMiddleware.cs  RequireActionAttribute.cs
src/Services/Courses/API/: Codemy.Courses.API.csproj  Codemy.Courses.API.csproj.Backup.tmp  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Courses/API/Controllers/: CategoryController.cs  CourseController.cs  LessonController.cs  ModuleController.cs  QuizController.cs
src/Services/Courses/API/Properties/: launchSettings.json
src/Services/Courses/API/Protos/: courses.proto
src/Services/Courses/API/Services/: CoursesGrpcService.cs
src/Services/Courses/Application/: Codemy.Courses.Application.csproj  DependencyInjection.cs
src/Services/Courses/Application/DTOs/: AutoCheckCourseRequest.cs  ChangeCourseStatusRequest.cs  CourseDto.cs  CreateCategoryRequest.cs  CreateCourseRequest.cs  CreateLessonRequest.cs  CreateModuleRequest.cs  CreateQuizRequest.cs  GetCourseRequest.cs  GetCoursesResponse.cs  GetLessonsCompletedRequest.cs  MyCourseDto.cs  SubmitQuizRequest.cs  ValidateCourseRequest.cs
src/Services/Courses/Application/Interfaces/: ICategoryService.cs  ICourseService.cs  ILessonService.cs  IModuleService.cs  IQuizService.cs
src/Services/Courses/Application/Services/: CategoryService.cs  CourseService.cs  HideCourseBackgroundService.cs  LessonService.cs  ModuleService.cs  QuizService.cs
src/Services/Courses/Infrastructure/: Codemy.Courses.Infrastructure.csproj  DependencyInjection.cs
src/Services/Courses/Infrastructure/Migrations/: 20251022173604_InitialDB.Designer.cs  20251022173604_InitialDB.cs  20251031142616_AddEnrollmentEntity.Designer.cs  20251031142616_AddEnrollmentEntity.cs  20251031161240_Initial.Designer.cs  20251031161240_Initial.cs  20251031165631_AddTable.Designer.cs  20251031165631_AddTable.cs  20251101145555_AddColumn.Designer.cs  20251101145555_AddColumn.cs  20251104160655_AddTableQuiz.Designer.cs  20251104160655_AddTableQuiz.cs  20251105125653_AddTableQuizAttempt.Designer.cs  20251105125653_AddTableQuizAttempt.cs  20251105161918_AddColumnTableUserAnswers.Designer.cs  20251105161918_AddColumnTableUserAnswers.cs  20251113165758_InitialCreate.Designer.cs  20251113165758_InitialCreate.cs  20251204082303_isRequestedBanned.Designer.cs  20251204082303_isRequestedBanned.cs  CourseDbContextModelSnapshot.cs
src/Services/Courses/Infrastructure/Persistence/: CourseDbContext.cs
src/Services/Courses/Infrastructure/Repositories/: Repository.cs
src/Services/Courses/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Services/Enrollment/API/: Codemy.Enrollment.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Enrollment/API/Controllers/: EnrollmentController.cs  WishlistController.cs
src/Services/Enrollment/API/DTOs/: AddToWishlistRequest.cs
src/Services/Enrollment/API/Properties/: launchSettings.json
src/Services/Enrollment/API/Protos/: enrollment.proto
src/Services/Enrollment/API/Services/: EnrollmentGrpcService.cs
src/Services/Enrollment/Application/: Codemy.Enrollment.Application.csproj  DependencyInjection.cs
src/Services/Enrollment/Application/DTOs/: CheckEnrollmentsRequest.cs  CheckEnrollmentsResponse.cs  CourseApiResponse.cs  CourseDto.cs  GetMyCourseRequest.cs  UpdateCurrentViewRequest.cs  UpdateEnrollmentRequest.cs  UpdateProgressRequest.cs
src/Services/Enrollment/Application/Interfaces/: IEnrollmentService.cs  IWishlistService.cs
src/Services/Enrollment/Application/Services/: EnrollmentService.cs  WishlistService.cs
src/Services/FileStorage/Codemy.FileStorage.API/: Codemy.FileStorage.API.csproj  Codemy.FileStorage.API.http  Program.cs
src/Services/FileStorage/Codemy.FileStorage.Infrastructure/: Codemy.FileStorage.Infrastructure.csproj  DependencyInjection.cs
src/Services/Identity/API/: Codemy.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Identity/Application/: Codemy.Identity.Application.csproj  DependencyInjection.cs
src/Services/Identity/Infrastructure/: Codemy.Identity.Infrastructure.csproj  DependencyInjection.cs
src/Services/Notification/API/: Codemy.Notification.API.csproj  Dockerfile  Program.cs
src/Services/Notification/Infrastructure/: Codemy.Notification.Infrastructure.csproj
src/Services/Payment/API/: Codemy.Payment.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Payment/Application/: Codemy.Payment.Application.csproj  DependencyInjection.cs
src/Services/Payment/Infrastructure/: Codemy.Payment.Infrastructure.csproj  DependencyInjection.cs
src/Services/Review/API/: Codemy.Review.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Review/Application/: Codemy.Review.Application.csproj  DependencyInjection.cs
src/Services/Review/Infrastructure/: Codemy.Review.Infrastructure.csproj  DependencyInjection.cs
src/Services/Search/API/: Codemy.Search.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Search/Application/: Codemy.Search.Application.csproj  DependencyInjection.cs
src/Services/Search/Infrastructure/: Codemy.Search.Infrastructure.csproj  DependencyInjection.cs
(+277 files in other folders)
