# JWT Settings
JWT_SECRET= 
JWT_ISSUER= 
JWT_EXPIRATION_HOURS=

# Google Authentication
GOOGLE_CLIENT_ID= 
GOOGLE_ALLOWED_DOMAINS= 
  
# Database config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_IDENTITY=

# Email (SMTP) config
SMTP_HOST=  
SMTP_PORT=  
SMTP_USER=  
SMTP_PASSWORD=  