<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Course\Domain\Codemy.Courses.Domain.csproj" />
    <ProjectReference Include="..\..\Identity\Domain\Codemy.Identity.Domain.csproj" />
    <ProjectReference Include="..\Domain\Codemy.Enrollment.Domain.csproj" />
  </ItemGroup>

</Project>
