<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\Domain\Codemy.Identity.Domain.csproj" />
    <ProjectReference Include="..\Domain\Codemy.Courses.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\Identity\API\Protos\identity.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\Search\API\Protos\search.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\Enrollment\API\Protos\enrollment.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
